{
    "extensions": [
        "general",
        "settings",
        "moderation",
        "economy",
        "fun"
    ],
    "admins": [],
    "db": {
        "settings": "database/settings.db",
        "statistics": "database/statistics.db",
        "economy": "database/economy.db"
    }
}